{
  "name": "socialReports",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/common": "4.4.3",
    "@angular/compiler": "4.4.3",
    "@angular/compiler-cli": "4.4.3",
    "@angular/core": "4.4.3",
    "@angular/forms": "4.4.3",
    "@angular/http": "4.4.3",
    "@angular/platform-browser": "4.4.3",
    "@angular/platform-browser-dynamic": "4.4.3",
    "@angular/tsc-wrapped": "^4.4.6",
    "@ionic-native/background-mode": "^4.5.2",
    "@ionic-native/core": "4.3.0",
    "@ionic-native/device-accounts": "^4.5.2",
    "@ionic-native/facebook": "^4.3.2",
    "@ionic-native/in-app-browser": "^4.4.2",
    "@ionic-native/in-app-purchase": "^4.5.0",
    "@ionic-native/local-notifications": "^4.5.2",
    "@ionic-native/native-storage": "^4.3.2",
    "@ionic-native/network": "^4.5.2",
    "@ionic-native/splash-screen": "4.3.0",
    "@ionic-native/sqlite": "^4.5.2",
    "@ionic-native/sqlite-porter": "^4.5.2",
    "@ionic-native/status-bar": "4.3.0",
    "@ionic/storage": "2.0.1",
    "cordova-android": "6.3.0",
    "cordova-browser": "~5.0.1",
    "cordova-device-accounts": "^1.0.0",
    "cordova-plugin-background-mode": "^0.7.2",
    "cordova-plugin-badge": "^0.8.6",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-facebook4": "^1.9.1",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-inapppurchase": "^1.2.0",
    "cordova-plugin-ionic-webview": "^1.1.16",
    "cordova-plugin-local-notification": "^0.9.0-beta.1",
    "cordova-plugin-nativestorage": "^2.2.2",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.1.4",
    "ionic-angular": "3.7.1",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionicons": "3.0.0",
    "ng2-cordova-oauth": "0.0.8",
    "rxjs": "5.4.3",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.0.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.0.0",
    "typescript": "2.3.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "ionic-plugin-keyboard": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-facebook4": {
        "APP_ID": "753939148127516",
        "APP_NAME": "social-reports-app"
      },
      "cordova-plugin-nativestorage": {},
      "cordova-plugin-inapppurchase": {},
      "cordova-plugin-network-information": {},
      "cordova-sqlite-storage": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-background-mode": {}
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}